NEXT_PUBLIC_APP_TITLE="Pokedex"
NEXT_PUBLIC_POKEMON_SPRITE_API_URL="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/"
NEXT_PUBLIC_ITEM_SPRITE_API_URL="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/"
NEXT_PUBLIC_POKE_API_URL="https://pokeapi.co/api/v2/"